# WolfQuestAE_Mods

Adoption/: Adoption.csproj  Plugin.cs
Adoption/Properties/: AssemblyInfo.cs
AltHunt/: AltHunt.csproj  HuntManager.cs  Plugin.cs
AltSmell/: AltSmell.csproj  Patches.cs  Plugin.cs
AnyAnimalAdoption/: AnyAnimalAdoption.csproj  CustomFollowAI.cs  Plugin.cs
Customizer/: Containers.cs  Customizer.csproj  Outfitter.cs  Plugin.cs  SkinsPatches.cs  VoicePatches.cs
DenExpansion/: DenExpansion.csproj  Patches.cs  Plugin.cs
GameKeys/: GameKeys.csproj  Plugin.cs
LocationHelper/: LocationHelper.csproj  Plugin.cs
MMO/: MMO.csproj  Plugin.cs
Mapeditor/: Containers.cs  DeletedSceneObject.cs  MapLayoutData.cs  MapObstacleEntry.cs  Mapeditor.csproj  Patch.cs  Plugin.cs
Mapeditor/Properties/: AssemblyInfo.cs
Music/: Music.csproj  Plugin.cs
PackAttacks/: PackAttacks.csproj  Plugin.cs
PackSwitcher/: PackSwitcher.csproj  Patch.cs  Plugin.cs
PackSwitcher/Properties/: AssemblyInfo.cs
QualityOfLife/: Plugin.cs  QualityOfLife.csproj
RoleplayV2/: InventoryManager.cs  MenuScript.cs  Patches.cs  Plugin.cs  RPGDataStore.cs  RPGDatabase.cs  RoleplayV2.csproj
SharedCommons/: Globals.cs  SharedCommons.csproj
Superwolf/: Plugin.cs  Superwolf.csproj
Transport/: Plugin.cs  Transport.csproj
YoungHuntersRemedy/: Patches.cs  Plugin.cs  YoungHuntersRemedy.csproj
